#spring.datasource.url=jdbc:mysql://localhost:3306/invent?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=postgres
spring.datasource.password=

#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=idongesit
#spring.datasource.password=idongesit

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategys

app.url=https://localhost

app.contact-email-address=bizzdeskgroup.com
app.name=Inventory Management Web Service
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=BIZZDESK IMS
app.api-license-url=https://bizzdesk.com/license
app.api-author=BizzDesk Group Ltd.
app.api-web-url=https://bizzdesk.com
app.api-email=bizzdeskgroup.com
app.api-version=1.0

spring.main.allow-bean-definition-overriding=true

security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=BIZZDESK INVENTORY MANAGEMENT SERVICE

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service

#app.login-url=http://localhost:8082/inventory/api/v1/oauth/token
app.login-url=http://localhost:8080/oauth/token


#app.login-url=http://localhost:8082/inventory/oauth/token


app.admin-email=admin@bizzims.com
app.admin-password=password
app.admin-name=bizzdesk
app.default-admin-name=admin@bizzims.com
app.default-admin-phone=+234
app.admin-phone=+234s
app.default-admin-address=Abuja


